{
    "source": "src/index.js",
    "main": "dist/alpine.js",
    "exports": "./dist/alpine.modern.js",
    "unpkg": "dist/alpine.umd.js",
    "module": "dist/alpine.m.js",
    "esmodule": "dist/alpine.modern.js",
    "name": "alpine-next",
    "version": "1.0.0",
    "description": "",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "cypress": "^5.5.0"
    },
    "devDependencies": {
        "@vue/reactivity": "^3.0.2",
        "esbuild": "^0.8.39"
    },
    "scripts": {
        "build": "esbuild src/index.js --bundle --outfile=dist/alpine.js --minify",
        "watch": "esbuild src/index.js --bundle --outfile=dist/alpine.js --watch",
        "test": "cypress open"
    },
    "author": "",
    "license": "ISC"
}
